{"version": 2, "width": 104, "height": 25, "timestamp": 1708120275, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033846, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/workspaces/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mrust-fun\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m·······················································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m22:51:15\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.27435, "o", "\u001b[?25l"]
[0.274433, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.279365, "o", "\u001b]2;gutmara@cmtclm0wlglc76k:~/Documents/workspaces/rust-fun\u0007\u001b]1;..aces/rust-fun\u0007\u001b]7;file://cmtclm0wlglc76k.rd.corpintra.net/Users/gutmara/Documents/workspaces/rust-fun\u0007"]
[0.279523, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.281704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/workspaces/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mrust-fun\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m········································\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m22:51:15\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b"]
[0.281758, "o", "[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.281837, "o", "\u001b[?1h\u001b="]
[0.282126, "o", "\u001b[?25h"]
[0.282163, "o", "\u001b[?2004h"]
[0.561139, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.565346, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90margo run\u001b[39m\u001b[8D"]
[0.635831, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90mr\u001b[27m\b"]
[0.639089, "o", "\u001b[7m\u001b[90mr\u001b[27m\b"]
[0.917285, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[27m\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[90mg\u001b[27m\b"]
[0.920669, "o", "\u001b[7m\u001b[90mg\u001b[27m\b"]
[1.157526, "o", "\b\u001b[1m\u001b[31mr\u001b[27m\u001b[1m\u001b[31mg\u001b[0m\u001b[39m\u001b[90mo\u001b[27m\b"]
[1.161035, "o", "\u001b[7m\u001b[90mo\u001b[27m\b"]
[1.264689, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[27m\u001b[32mo\u001b[39m\u001b[90m \u001b[27m\b"]
[1.267987, "o", "\u001b[7m\u001b[90m \u001b[27m\b"]
[1.407722, "o", "\u001b[27m\u001b[39m\u001b[39m \u001b[90mr\u001b[27m\b"]
[1.411262, "o", "\u001b[7m\u001b[90mr\u001b[27m\b"]
[1.536509, "o", "\u001b[27m\u001b[39m\u001b[39m\u001b[4mr\u001b[24m\u001b[90mu\u001b[27m\b"]
[1.539781, "o", "\u001b[7m\u001b[90mu\u001b[27m\b"]
[1.694046, "o", "\b\u001b[39m\u001b[4mr\u001b[27m\u001b[39m\u001b[4mu\u001b[24m\u001b[90mn\u001b[27m\u001b[39m\b"]
[1.697388, "o", "\u001b[7m\u001b[90mn\u001b[27m\u001b[39m\b"]
[1.774418, "o", "\b\b\u001b[24mr\u001b[24mu\u001b[27m\u001b[39mn"]
[2.115355, "o", "\u001b[?1l\u001b>"]
[2.11553, "o", "\u001b[?2004l"]
[2.11949, "o", "\u001b[?25l"]
[2.119587, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[2.119607, "o", "\u001b[32mcargo\u001b[39m run\u001b[K\u001b[?25h"]
[2.11987, "o", "\r\r\n"]
[2.121144, "o", "\u001b]2;cargo run\u0007\u001b]1;cargo\u0007"]
[2.231274, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.05s\r\n"]
[2.232069, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/rust-fun`\r\n"]
[2.386085, "o", "\r\n2024-02-16T22:51:17.568925+01:00\r\nPrime numbers 1..10,000 calculation start...\r\n"]
[2.399388, "o", "<- Calculation of 1,230 prime numbers took 13ms\r\n\r\n\r\n2024-02-16T22:51:17.582779+01:00\r\nPrime numbers with primes 1..100,000 calculation start...\r\n"]
[2.552915, "o", "<- Calculation of 9,593 prime numbers took 153ms\r\n\r\n\r\n2024-02-16T22:51:17.736349+01:00\r\nPrime numbers 10,000..20,000 calculation start...\r\n"]
[2.587391, "o", "<- Calculation of 1,033 prime numbers took 34ms\r\n\r\n\r\n2024-02-16T22:51:17.770847+01:00\r\nPrime numbers with primes 100,000..200,000 calculation start...\r\n"]
[3.106921, "o", "<- Calculation of 8,392 prime numbers took 519ms\r\n\r\n\r\n2024-02-16T22:51:18.290347+01:00\r\nPrime numbers with tokio 123,456..987,654 in 50,000 block size calculation start...\r\nFound 10 cpus - using this as max concurrent task count\r\n"]
[3.107032, "o", "Acquired one permit, currently 9 are still available\r\n"]
[3.107056, "o", "Acquired one permit, currently 8 are still available\r\nAcquired one permit, currently 7 are still available\r\nAcquired one permit, currently 6 are still available\r\nAcquired one permit, currently 5 are still available\r\nAcquired one permit, currently 4 are still available\r\nAcquired one permit, currently 3 are still available\r\nAcquired one permit, currently 2 are still available\r\nAcquired one permit, currently 1 are still available\r\nAcquired one permit, currently 0 are still available\r\nCalculating 1..50000 primes block\r\nCalculating 50001..100000 primes block\r\n"]
[3.10717, "o", "Calculating 100001..150000 primes block\r\n-DB received block 1 for which calculation started\r\n-DB received block 50001 for which calculation started\r\n-DB received block 100001 for which calculation started\r\nCalculating 150001..200000 primes block\r\n"]
[3.107187, "o", "Calculating 300001..350000 primes block\r\nCalculating 350001..400000 primes block\r\nCalculating 250001..300000 primes block\r\n"]
[3.107255, "o", "Calculating 200001..250000 primes block\r\n"]
[3.107304, "o", "Calculating 400001..450000 primes block\r\n"]
[3.107318, "o", "-DB received block 150001 for which calculation started\r\n"]
[3.107325, "o", "-DB received block 300001 for which calculation started\r\n-DB received block 350001 for which calculation started\r\n-DB received block 250001 for which calculation started\r\n-DB received block 200001 for which calculation started\r\n-DB received block 400001 for which calculation started\r\n"]
[3.107406, "o", "Calculating 450001..500000 primes block\r\n"]
[3.10749, "o", "-DB received block 450001 for which calculation started\r\n"]
[3.15081, "o", "  - calculation of first precalc block\r\nFinished 1..50000 primes block\r\nAcquired one permit, currently 0 are still available\r\n"]
[3.150829, "o", "<DB received block 1 with 5134 primes\r\nCalculating 500001..550000 primes block\r\n-DB received block 500001 for which calculation started\r\n"]
[3.270724, "o", "Finished 50001..100000 primes block\r\nAcquired one permit, currently 0 are still available\r\n<DB received block 50001 with 4459 primes\r\nCalculating 550001..600000 primes block\r\n"]
[3.270815, "o", "-DB received block 550001 for which calculation started\r\n"]
[3.457114, "o", "Finished 100001..150000 primes block\r\n<DB received block 100001 with 4256 primes\r\nAcquired one permit, currently 0 are still available\r\n"]
[3.457133, "o", "Calculating 600001..650000 primes block\r\n"]
[3.457278, "o", "-DB received block 600001 for which calculation started\r\n"]
[3.508153, "o", "Finished 150001..200000 primes block\r\n"]
[3.50817, "o", "Acquired one permit, currently 0 are still available\r\n"]
[3.508275, "o", "<DB received block 150001 with 4136 primes\r\nCalculating 650001..700000 primes block\r\n-DB received block 650001 for which calculation started\r\n"]
[3.748733, "o", "Finished 200001..250000 primes block\r\n"]
[3.75034, "o", "Acquired one permit, currently 0 are still available\r\n<DB received block 200001 with 4060 primes\r\n"]
[3.75138, "o", "Calculating 700001..750000 primes block\r\n"]
[3.75252, "o", "-DB received block 700001 for which calculation started\r\n"]
[3.811406, "o", "Finished 250001..300000 primes block\r\nAcquired one permit, currently 0 are still available\r\n"]
[3.811436, "o", "<DB received block 250001 with 3953 primes\r\nCalculating 750001..800000 primes block\r\n-DB received block 750001 for which calculation started\r\n"]
[3.908334, "o", "Finished 300001..350000 primes block\r\nAcquired one permit, currently 0 are still available\r\n"]
[3.908434, "o", "<DB received block 300001 with 3980 primes\r\nCalculating 800001..850000 primes block\r\n-DB received block 800001 for which calculation started\r\n"]
[3.950303, "o", "Finished 350001..400000 primes block\r\n"]
[3.9504, "o", "Acquired one permit, currently 0 are still available\r\nCalculating 850001..900000 primes block\r\n"]
[3.950609, "o", "<DB received block 350001 with 3883 primes\r\n-DB received block 850001 for which calculation started\r\n"]
[4.258843, "o", "Finished 400001..450000 primes block\r\n<DB received block 400001 with 3846 primes\r\nAcquired one permit, currently 0 are still available\r\n"]
[4.260304, "o", "Calculating 900001..950000 primes block\r\n-DB received block 900001 for which calculation started\r\n"]
[4.292086, "o", "Finished 450001..500000 primes block\r\nAcquired one permit, currently 0 are still available\r\n<DB received block 450001 with 3832 primes\r\n"]
[4.292289, "o", "Calculating 950001..1000000 primes block\r\n"]
[4.292553, "o", "-DB received block 950001 for which calculation started\r\n"]
[4.403256, "o", "Finished 500001..550000 primes block\r\n"]
[4.403576, "o", "<DB received block 500001 with 3784 primes\r\n"]
[4.404168, "o", "Still waiting until all permits are available again, currently 0 of 10 are available\r\n"]
[4.490161, "o", "Finished 550001..600000 primes block\r\n<DB received block 550001 with 3776 primes\r\n"]
[4.506642, "o", "Still waiting until all permits are available again, currently 1 of 10 are available\r\n"]
[4.608044, "o", "Still waiting until all permits are available again, currently 2 of 10 are available\r\n"]
[4.613105, "o", "Finished 600001..650000 primes block\r\n"]
[4.613253, "o", "<DB received block 600001 with 3733 primes\r\n"]
[4.64161, "o", "Finished 650001..700000 primes block\r\n"]
[4.641793, "o", "<DB received block 650001 with 3712 primes\r\n"]
[4.709383, "o", "Still waiting until all permits are available again, currently 2 of 10 are available\r\n"]
[4.761142, "o", "Finished 700001..750000 primes block\r\n"]
[4.76125, "o", "<DB received block 700001 with 3695 primes\r\n"]
[4.773802, "o", "Finished 750001..800000 primes block\r\n"]
[4.773856, "o", "<DB received block 750001 with 3713 primes\r\n"]
[4.811187, "o", "Still waiting until all permits are available again, currently 4 of 10 are available\r\n"]
[4.913292, "o", "Still waiting until all permits are available again, currently 6 of 10 are available\r\n"]
[5.014912, "o", "Still waiting until all permits are available again, currently 6 of 10 are available\r\n"]
[5.103101, "o", "Finished 800001..850000 primes block\r\n<DB received block 800001 with 3666 primes\r\n"]
[5.116993, "o", "Still waiting until all permits are available again, currently 6 of 10 are available\r\n"]
[5.173128, "o", "Finished 850001..900000 primes block\r\n"]
[5.173161, "o", "<DB received block 850001 with 3657 primes\r\n"]
[5.219084, "o", "Still waiting until all permits are available again, currently 7 of 10 are available\r\n"]
[5.232136, "o", "Finished 900001..950000 primes block\r\n"]
[5.232186, "o", "<DB received block 900001 with 3633 primes\r\n"]
[5.261878, "o", "Finished 950001..1000000 primes block\r\n"]
[5.26189, "o", "<DB received block 950001 with 3591 primes\r\n"]
[5.321221, "o", "Still waiting until all permits are available again, currently 8 of 10 are available\r\nCollecting blocks from 100001 to 950001 with step 50000\r\n  - now working with precalc block 100001 with 4256 primes\r\n"]
[5.321289, "o", "  - now working with precalc block 150001 with 4136 primes\r\n"]
[5.321365, "o", "  - now working with precalc block 200001 with 4060 primes\r\n"]
[5.321448, "o", "  - now working with precalc block 250001 with 3953 primes\r\n"]
[5.321516, "o", "  - now working with precalc block 300001 with 3980 primes\r\n"]
[5.321596, "o", "  - now working with precalc block 350001 with 3883 primes\r\n"]
[5.321661, "o", "  - now working with precalc block 400001 with 3846 primes\r\n"]
[5.321726, "o", "  - now working with precalc block 450001 with 3832 primes\r\n"]
[5.321799, "o", "  - now working with precalc block 500001 with 3784 primes\r\n"]
[5.321861, "o", "  - now working with precalc block 550001 with 3776 primes\r\n"]
[5.32193, "o", "  - now working with precalc block 600001 with 3733 primes\r\n"]
[5.321992, "o", "  - now working with precalc block 650001 with 3712 primes\r\n"]
[5.322041, "o", "  - now working with precalc block 700001 with 3695 primes\r\n"]
[5.322116, "o", "  - now working with precalc block 750001 with 3713 primes\r\n"]
[5.322167, "o", "  - now working with precalc block 800001 with 3666 primes\r\n"]
[5.322237, "o", "  - now working with precalc block 850001 with 3657 primes\r\n"]
[5.322287, "o", "  - now working with precalc block 900001 with 3633 primes\r\n"]
[5.322348, "o", "  - now working with precalc block 950001 with 3591 primes\r\n"]
[5.322431, "o", "... now calculating the same without tokio ...\r\n"]
[14.811124, "o", "<- Calculation of 66,013 prime numbers took 2215ms with tokio and 9488ms without\r\n\r\n"]
[14.811925, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[14.812002, "o", "\u001b]2;gutmara@cmtclm0wlglc76k:~/Documents/workspaces/rust-fun\u0007\u001b]1;..aces/rust-fun\u0007"]
[14.814881, "o", "\u001b]7;file://cmtclm0wlglc76k.rd.corpintra.net/Users/gutmara/Documents/workspaces/rust-fun\u0007"]
[14.831973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[0m\u001b[48;5;236m\u001b[38;5;31m \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Documents/workspaces/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mrust-fun\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m\u001b[38;5;76mmaster \u001b[38;5;39m?1\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m·····························\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[38;5;246mtook \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m13s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b"]
[14.832002, "o", "[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m22:51:30\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[14.83217, "o", "\u001b[?1h\u001b="]
[14.832518, "o", "\u001b[?2004h"]
[15.890727, "o", "\u001b[?2004l\r\r\n"]
